<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="951.0" prefWidth="1299.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.degreyt.mmdoc.ui.javafx.MainController">
  <center>
    <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
      <center>
        <SplitPane dividerPositions="0.26522744795682346" focusTraversable="true" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
          <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
              <children>
                <Accordion prefHeight="849.0" prefWidth="341.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <panes>
                    <TitledPane animated="false" text="Card Type">
<content><BorderPane prefHeight="200.0" prefWidth="200.0">
<top><GridPane BorderPane.alignment="CENTER">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
<children><CheckBox mnemonicParsing="false" text="Hero" /><CheckBox mnemonicParsing="false" text="Event" GridPane.rowIndex="1" />
<CheckBox layoutX="10.0" layoutY="47.0" mnemonicParsing="false" text="Creature" GridPane.rowIndex="2" />
<CheckBox layoutX="10.0" layoutY="77.0" mnemonicParsing="false" text="Spell" GridPane.rowIndex="3" />
<CheckBox layoutX="10.0" layoutY="107.0" mnemonicParsing="false" text="Fortune" GridPane.rowIndex="4" />
<CheckBox layoutX="10.0" layoutY="17.0" mnemonicParsing="false" text="Building" GridPane.rowIndex="5" />
</children>
</GridPane>
</top></BorderPane>
</content></TitledPane>
                    <TitledPane animated="false" text="Set">
<content><BorderPane prefHeight="200.0" prefWidth="200.0">
<top>
<GridPane BorderPane.alignment="CENTER">
<children>
<CheckBox mnemonicParsing="false" text="Base Set 1" />
<CheckBox mnemonicParsing="false" text="Base Set 2" GridPane.rowIndex="1" />
<CheckBox layoutX="10.0" layoutY="47.0" mnemonicParsing="false" text="Void Rising" GridPane.rowIndex="2" />
<CheckBox layoutX="10.0" layoutY="77.0" mnemonicParsing="false" text="Herald of the Void" GridPane.rowIndex="3" />
<CheckBox layoutX="10.0" layoutY="107.0" mnemonicParsing="false" text="Forgotten Wars" GridPane.rowIndex="4" />
<CheckBox layoutX="10.0" layoutY="17.0" mnemonicParsing="false" text="Five Towers" GridPane.rowIndex="5" />
<CheckBox layoutX="10.0" layoutY="167.0" mnemonicParsing="false" text="Rewards" GridPane.rowIndex="6" />
</children>
<columnConstraints>
<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
</columnConstraints>
<rowConstraints>
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
</rowConstraints>
</GridPane>
</top>
</BorderPane>
</content></TitledPane>
                    <TitledPane animated="false" text="Rarity">
<content><BorderPane prefHeight="200.0" prefWidth="200.0">
<top>
<GridPane BorderPane.alignment="CENTER">
<children>
<CheckBox mnemonicParsing="false" text="Common" />
<CheckBox mnemonicParsing="false" text="Uncommon" GridPane.rowIndex="1" />
<CheckBox layoutX="10.0" layoutY="47.0" mnemonicParsing="false" text="Rare" GridPane.rowIndex="2" />
<CheckBox layoutX="10.0" layoutY="77.0" mnemonicParsing="false" text="Epic" GridPane.rowIndex="3" />
<CheckBox layoutX="10.0" layoutY="107.0" mnemonicParsing="false" text="Heroic" GridPane.rowIndex="4" />
</children>
<columnConstraints>
<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
</columnConstraints>
<rowConstraints>
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
</rowConstraints>
</GridPane>
</top>
</BorderPane>
</content></TitledPane>
                    <TitledPane prefHeight="200.0" prefWidth="200.0" text="Faction">
<content><BorderPane prefHeight="200.0" prefWidth="200.0">
<top>
<GridPane BorderPane.alignment="CENTER">
<children>
<CheckBox mnemonicParsing="false" text="Academy" />
<CheckBox mnemonicParsing="false" text="Haven" GridPane.rowIndex="1" />
<CheckBox layoutX="10.0" layoutY="47.0" mnemonicParsing="false" text="Inferno" GridPane.rowIndex="2" />
<CheckBox layoutX="10.0" layoutY="77.0" mnemonicParsing="false" text="Necropolis" GridPane.rowIndex="3" />
<CheckBox layoutX="10.0" layoutY="107.0" mnemonicParsing="false" text="Sanctuary" GridPane.rowIndex="4" />
<CheckBox layoutX="10.0" layoutY="17.0" mnemonicParsing="false" text="Stronghold" GridPane.rowIndex="5" />
<CheckBox layoutX="10.0" layoutY="167.0" mnemonicParsing="false" text="Neutral" GridPane.rowIndex="6" />
</children>
<columnConstraints>
<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
</columnConstraints>
<rowConstraints>
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
</rowConstraints>
</GridPane>
</top>
</BorderPane>
</content></TitledPane>
                    <TitledPane prefHeight="200.0" prefWidth="200.0" text="Spell School">
<content><BorderPane prefHeight="200.0" prefWidth="200.0">
<top>
<GridPane BorderPane.alignment="CENTER">
<children>
<CheckBox mnemonicParsing="false" text="Air" />
<CheckBox mnemonicParsing="false" text="Dark" GridPane.rowIndex="1" />
<CheckBox layoutX="10.0" layoutY="47.0" mnemonicParsing="false" text="Earth" GridPane.rowIndex="2" />
<CheckBox layoutX="10.0" layoutY="77.0" mnemonicParsing="false" text="Fire" GridPane.rowIndex="3" />
<CheckBox layoutX="10.0" layoutY="107.0" mnemonicParsing="false" text="Light" GridPane.rowIndex="4" />
<CheckBox layoutX="10.0" layoutY="17.0" mnemonicParsing="false" text="Prime" GridPane.rowIndex="5" />
<CheckBox layoutX="10.0" layoutY="167.0" mnemonicParsing="false" text="Water" GridPane.rowIndex="6" />
</children>
<columnConstraints>
<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
</columnConstraints>
<rowConstraints>
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
</rowConstraints>
</GridPane>
</top>
</BorderPane>
</content></TitledPane>
                  </panes>
                </Accordion>
              </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
              <children>
<ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefViewportHeight="849.0" prefViewportWidth="950.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
<content>
                <FlowPane fx:id="resultPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
</content>
</ScrollPane>
              </children>
            </AnchorPane>
          </items>
        </SplitPane>
      </center>
    </BorderPane>
  </center>
  <top>
    <BorderPane prefHeight="100.0" prefWidth="1299.0" BorderPane.alignment="CENTER">
      <center>
        <Label text="MMDOC Byndr" BorderPane.alignment="CENTER" />
      </center>
    </BorderPane>
  </top>
</BorderPane>
