# MMDOCByndr

./: LICENSE  README.md  pom.xml
mmdoc-byndr/: pom.xml
mmdoc-byndr/src/main/java/be/degreyt/mmdoc/: Stax.java
mmdoc-byndr/src/main/java/be/degreyt/mmdoc/application/: Main.java
mmdoc-byndr/src/main/java/be/degreyt/mmdoc/byndr/services/: ByndrService.java  CardCollection.java  CardOwnerShipAttribute.java  CardOwnership.java  CardOwnershipAttributeSet.java  CardOwnershipCriterium.java  CardSearchFilter.java  FilterProvider.java  NameMatcher.java
mmdoc-byndr/src/main/java/be/degreyt/mmdoc/byndr/services/impl/: ByndrServiceImpl.java  ByndrServicesModule.java  CardCollectionImpl.java  CardOwnershipAttributeCriterium.java  CardOwnershipAttributeFilter.java  CardOwnershipAttributeSetCriterium.java  CardOwnershipImpl.java  CardSearchFilterImpl.java  CardSearchFilterMatcher.java  CardTypeCriterium.java  CardTypeFilter.java  ExpansionCriterium.java  ExpansionFilter.java  FactionCriterium.java  FactionFilter.java  FilterExample.java  FilterProviderImpl.java  MagicSchoolCriterium.java  MagicSchoolFilter.java  RarityCriterium.java  RarityFilter.java
mmdoc-byndr/src/main/java/be/degreyt/mmdoc/cardlibrary/: CardLibrary.java  CardLoader.java  CardParser.java  DataFileEnumerator.java
mmdoc-byndr/src/main/java/be/degreyt/mmdoc/cardlibrary/impl/: CardLibraryImpl.java  CardLoaderImpl.java  CardProviderModule.java  DataFileEnumeratorImpl.java  StaxCardParser.java
mmdoc-byndr/src/main/java/be/degreyt/mmdoc/cardprovider/: CardLoader.java  CardParser.java  CardProvider.java  DataFileEnumerator.java
mmdoc-byndr/src/main/java/be/degreyt/mmdoc/cardprovider/impl/: CardLoaderImpl.java  CardProviderImpl.java  CardProviderModule.java  DataFileEnumeratorImpl.java  StaxCardParser.java
mmdoc-byndr/src/main/java/be/degreyt/mmdoc/datamodel/: Card.java  CardBuilder.java  CardType.java  CreatureBuilder.java  CreatureType.java  Describable.java  Event.java  Expansion.java  ExpansionInfo.java  Faction.java  Format.java  Fortune.java  HasMagicSchools.java  Hero.java  HeroAbility.java  MagicSchool.java  NonStandardAbility.java  PositionType.java  QuantifiableStandardAbility.java  Rarity.java  Spell.java  StandardAbility.java
mmdoc-byndr/src/main/java/be/degreyt/mmdoc/datamodel/impl/: AbstractCard.java  AbstractHandCard.java  BuildingImpl.java  CardBuilderImpl.java  CreatureImpl.java  DataModelModule.java  EventImpl.java  ExpansionInfoImpl.java  FortuneImpl.java  HeroImpl.java  SpellImpl.java
mmdoc-byndr/src/main/java/be/degreyt/mmdoc/exceptions/: MissingExpansionCode.java  UnderlyingIOException.java  UnderlyingUrlException.java
mmdoc-byndr/src/main/java/be/degreyt/mmdoc/persistence/collectioninfo/: CardOwnership.java  CollectionStat.java
mmdoc-byndr/src/main/java/be/degreyt/mmdoc/ui/: ByndrApplication.java  CollectionController.java  ContentController.java  GlyphController.java  GuiceControllerFactory.java  MainController.java  MockByndrServicesModule.java  UIModule.java
mmdoc-byndr/src/main/java/be/degreyt/mmdoc/ui/javafx/: AndPredicate.java  ByndrApplication.java  GlyphController.java  GuiceControllerFactory.java  MainController.java  MockByndrServicesModule.java  OrPredicate.java
mmdoc-byndr/src/main/java/be/degreyt/mmdoc/utils/: ComparisonBuilder.java
mmdoc-byndr/src/main/resources/be/degreyt/mmdoc/ui/: CardGlyph.fxml  MMDocByndr.fxml  Wildcards.fxml  WishList.fxml
mmdoc-byndr/src/main/resources/gamedata/: cards_b01_1.xml  cards_rew.xml  cards_s01.xml  cards_s01_3.xml  cards_s02.xml  cards_s02_3.xml  cards_s03.xml  cards_s03_1.xml  cards_s03_3.xml  cards_s04.xml  cards_s04_1.xml  cards_s04_2.xml
mmdoc-datafiles/: pom.xml
mmdoc-datafiles/src/main/java/be/degreyt/mmdoc/interfaces/importers/: AdditionalCost.java  AttackCondition.java  BattlegroundFilter.java  CardFilter.java  CardType.java  Cards.java  CardsXmlParser.java  Condition.java  Effect.java  Ongoing.java  Option.java  PlayabilityCondition.java  School.java  Subgroup.java  Target.java  TemplateEffect.java  Trigger.java  Variable.java  XAbility.java  XCard.java
mmdoc-datafiles/src/main/java/be/degreyt/mmdoc/interfaces/importers/data/: AdditionalCost.java  AttackCondition.java  BattlegroundFilter.java  CardFilter.java  CardType.java  Cards.java  Condition.java  Effect.java  Ongoing.java  Option.java  PlayabilityCondition.java  School.java  Subgroup.java  Target.java  TemplateEffect.java  Trigger.java  Variable.java  XAbility.java  XCard.java
mmdoc-datafiles/src/main/resources/gamedata/: cards_b01.xml  cards_b01_2.xml  cards_b01_3.xml  cards_s01_1.xml  cards_s01_2.xml  cards_s02_1.xml  cards_s02_2.xml  cards_s03_2.xml  cards_s04_3.xml
mmdoc-datafiles/src/main/resources/xsd/: bindings.xjb  cards.xsd
src/main/java/be/degreyt/byndr/: Card.java
src/main/java/be/degreyt/byndr/datamodel/: Ability.java  Building.java  Card.java  Creature.java  CreatureType.java  Describable.java  Event.java  ExpanionInfo.java  Expansion.java  ExpansionInfo.java  Faction.java  Format.java  Fortune.java  HandCard.java  Hero.java  HeroAbility.java  MagicSchool.java  NonStandardAbility.java  PlayType.java  PlayableCard.java  PositionType.java  QuantifiableStandardAbility.java  Rarity.java  Spell.java  SpellType.java  StandardAbility.java
src/main/java/be/degreyt/byndr/services/: ByndrService.java  CardCollection.java  CardOwnership.java
src/main/java/be/degreyt/mmdoc/byndr/services/: ByndrService.java  CardCollection.java  CardOwnership.java
src/main/java/be/degreyt/mmdoc/datamodel/: Ability.java  Building.java  Card.java  Creature.java  Describable.java  Faction.java  HandCard.java  Hero.java  MagicSchool.java  PlayType.java  PositionType.java  Rarity.java
src/main/java/be/degreyt/mmdoc/ui/: ByndrApplication.java  MainController.java  WishListController.java
src/main/resources/be/degreyt/mmdoc/ui/: Collection.fxml  Main.fxml  WishList.fxml  byndr.css
