<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.degreyt</groupId>
    <artifactId>mmdoc-tools</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>mmdoc-byndr</module>
        <module>mmdoc-datafiles</module>
    </modules>
</project>